<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cr10_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cr10_robot urdf file -->
    <xacro:include filename="$(find dobot_rviz)/urdf/cr10_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="cr10_robot.ros2_control.xacro" />


    <xacro:cr10_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
