<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cr12_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cr12_robot urdf file -->
    <xacro:include filename="$(find dobot_rviz)/urdf/cr12_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="cr12_robot.ros2_control.xacro" />


    <xacro:cr12_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
