<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="gongjian">
      <pose>0 0 0.49  0 1.57079 0</pose>
      <static>true</static>
      <link name="up">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://Link1.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>

